# Test environment configuration
STAGE=test
PORT=3001
HOST=0.0.0.0

# PostgreSQL (use docker-compose database)
PGSSLMODE=disable
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=io_vault
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=localdev
DB_POSTGRES_USE_IAM_AUTH=false
DB_POSTGRES_POOL_MIN=2
DB_POSTGRES_POOL_MAX=5

# Actual Vault DB
DB_VAULT_POSTGRES_HOST=shared-services-rds-proxy.proxy-cibhg069lkvw.eu-west-1.rds.amazonaws.com
DB_VAULT_POSTGRES_PORT=5432
DB_VAULT_POSTGRES_NAME=vault-dev
DB_VAULT_POSTGRES_USER=vault-dev-read
DB_VAULT_POSTGRES_PASSWORD=Test1234!
DB_VAULT_POSTGRES_USE_IAM_AUTH=false
DB_VAULT_POSTGRES_POOL_MIN=2
DB_VAULT_POSTGRES_POOL_MAX=10
DB_VAULT_POSTGRES_SSLMODE=require


AUTH_JWKS_URL=https://4bjfs6uqj5.execute-api.eu-west-1.amazonaws.com/.well-known/jwks.json

# Disable optional features for testing
RECONCILIATION_WORKER_ENABLED=false
RECONCILIATION_SCHEDULER_ENABLED=false
NOVES_ASYNC_JOBS_ENABLED=false

API_URL="https://api.dev.iodevnet.com"

# primary-user+vault-only-qa-1@iofinnet.com
CLIENT_ID_1="3439f172-d94d-4d06-b5e2-76eef2b6e966"
CLIENT_SECRET_1="Sn2^ZTf3X3LHkhxza5e0nI9n^I9fZq1oXYGiH-kPc3xn*87@qrn9iD4j^vFdob#b"
CLIENT_ID_1_ORGANISATION_ID=clpbbipz7000408jp2x79foew
CLIENT_ID_1_VAULT_ID="vliyx8o5wlofpgysbssevey7"
CLIENT_ID_1_VAULT_EVM_ADDRESS="0x5c0b3ff475741B3963869dCa71c4eEAF1aaf1f4a"
CLIENT_ID_1_VAULT_BTC_ADDRESS="bc1qkulxgfx33ckjuyuj7ar6cdac7jc8fpya0wt4q7"
CLIENT_ID_1_VAULT_SOLANA_ADDRESS=""
CLIENT_ID_1_VAULT_ID_FOR_CREATE_VAULT_TESTS="m6vgglby56butm13spqsagrt"

# primary-user+vault-only-qa-2@iofinnet.com
CLIENT_ID_2="3632b3b6-30b2-4a9d-afac-9eb5e7ef7555"
CLIENT_SECRET_2="Dg1#o3Ml49KltCGMPway_jgaJHxJyz9_V-00907vwyeUG4i^F-wGuHJ^3WkSd@d_"
CLIENT_ID_2_ORGANISATION_ID=clpbbivwd000608jp1ntt1ple




